[program:tutorialbot]
directory=/home/ubuntu/TutorialBot

environment=HOME="/home/ubuntu",USER="ubuntu"
user=ubuntu

command=sudo /home/ubuntu/TutorialBot/env/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/TutorialBot/log/TutorialBot.err.log
stdout_logfile=/home/ubuntu/TutorialBot/log/TutorialBot.out.log
logfile_maxbytes=1000000